<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            android:background="@color/primary_color"
            android:theme="@style/NoActionBarTheme"
            app:popupTheme="@style/Theme.AppCompat.Light"/>
        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment"
            android:name="tanpopo.todoapp.TodoListActivityFragment"
            tools:layout="@layout/fragment_todo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>